<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Homework</title>
</head>
<body>
    <section>
        <div class="parent">
            <div class="son1"></div>
            <div class="son2"></div>
            <div class="son3"></div>
            <div class="son4"></div>
            <div class="son5"></div>
            <div class="son6"></div>
            <div class="son7"></div>
            <div class="son8"></div>
        </div>
    </section>
</body>
</html>

<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exact Grid Layout</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f5f5f5;
    }

    .grid-container {
      display: grid;
      grid-template-columns: 320px 9px 419px;
      grid-template-rows: 414px 9px 155px 20px;
      background-color: black;
      border: 10px solid bla    ck;
      width: 748px;
      height: 748px;
      box-sizing: border-box;
    }

    .red {
      background-color: red;
      grid-column: 1 / 2;
      grid-row: 1 / 3;
    }

    .white-large {
      background-color: #f0efeb;
      grid-column: 3 / 4;
      grid-row: 1 / 2;
    }

    .white-small {
      background-color: #f0efeb;
      grid-column: 2 / 3;
      grid-row: 1 / 3;
    }

    .blue {
      background-color: blue;
      grid-column: 3 / 4;
      grid-row: 3 / 4;
      height: 130px;
    }

    .yellow {
      background-color: yellow;
      grid-column: 1 / 2;
      grid-row: 4 / 5;
    }

    .black {
      background-color: black;
      grid-column: 3 / 4;
      grid-row: 4 / 5;
    }
  </style>
</head>
<body>
  <div class="grid-container">
    <div class="red"></div>
    <div class="white-large"></div>
    <div class="white-small"></div>
    <div class="blue"></div>
    <div class="yellow"></div>
    <div class="black"></div>
  </div>
</body>
</html> -->
